# micro-services-final

./: manifest.txt  pom.xml
configuration/: catalog-default.properties  config-client-default.properties
spring-microservices-library-catalog/: pom.xml
spring-microservices-library-catalog/src/main/java/com/oreilly/cloud/: AuthorizationServerConfig.java  Book.java  SpringMicroservicesLibraryCatalogApplication.java  WebSecurityConfig.java
spring-microservices-library-catalog/src/main/resources/: bootstrap.properties
spring-microservices-library-config/: pom.xml
spring-microservices-library-config/src/main/resources/: application.properties
spring-microservices-library-edge/: pom.xml
spring-microservices-library-edge/src/main/java/com/oreilly/cloud/: SpringMicroservicesLibraryEdgeApplication.java
spring-microservices-library-edge/src/main/resources/: application.properties
spring-microservices-library-registry/: pom.xml
spring-microservices-library-registry/src/main/resources/: application.properties
spring-microservices-library-reservation/: pom.xml
spring-microservices-library-reservation/src/main/resources/: bootstrap.properties
spring-microservices-library-ui/: pom.xml
spring-microservices-library-ui/src/main/docker/: Dockerfile
spring-microservices-library-ui/src/main/resources/public/: home.html
spring-microservices-library-ui/src/main/resources/static/css/: styles.css
spring-microservices-library-ui/src/main/resources/static/js/: main.js
spring-microservices-oauth-client/: pom.xml
spring-microservices-oauth-client/src/main/java/com/oreilly/cloud/: SpringMicroservicesOauthClientApplication.java  WebSecurityConfig.java
spring-microservices-oauth-client/src/test/java/com/oreilly/cloud/: SpringMicroservicesOauthClientApplicationTests.java
spring-microservices-oauth-resource/src/main/java/com/oreilly/cloud/: SpringMicroservicesOauthResourceApplication.java  WebSecurityConfig.java
spring-microservices-oauth-server/: manifest.txt  pom.xml
spring-microservices-oauth-server/src/main/java/com/oreilly/cloud/: AuthorizationServerConfig.java  SpringMicroservicesOauthServerApplication.java  WebSecurityConfig.java
spring-microservices-real-catalog/: pom.xml
spring-microservices-real-catalog/src/main/java/com/oreilly/cloud/: RealCatalogApplication.java
spring-microservices-real-catalog/src/main/resources/: bootstrap.properties
spring-microservices-real-catalog/src/test/java/com/oreilly/cloud/: SpringMicroservicesRealCatalogApplicationTests.java
