server.port=5005
spring.application.name=edge
eureka.client.service-url.defaultZone=http://localhost:5004/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.catalog.path=/catalog
zuul.routes.catalog.service-id=catalog

zuul.routes.reservation.path=/reservation/**
zuul.routes.reservation.service-id=reservation
zuul.routes.reservation.strip-prefix=false